{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{CorrelationId}] [{Level:u3}] [{SourceContext}] {Message:lj} {NewLine}{Exception}"
      },
      {
        "Name": "File",
        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{CorrelationId}] [{Level:u3}] [{SourceContext}] {Message:lj} {NewLine}{Exception}",
        "Args": {
          "path": "C:\\Users\\Default\\source\\repos\\logs\\log-{Date}.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  }
}
